<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:and="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/totalNumber"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/true_person" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/false_person" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/false_person" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/false_person" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/false_person" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tmap"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/totalNumber">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/takeCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tmap"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/true_car" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:text="탑승시간 00:00분"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sendtoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/takeCar"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:scrollHorizontally="true">

        <EditText
            android:id="@+id/sendToDriver"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_line"
            android:cursorVisible="true"

            android:gravity="top"
            android:hint="드라이버에게 보낼 메시지"
            android:padding="5dp"
            android:scrollHorizontally="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="메시지 전송"
        android:layout_marginTop="20dp"/>
</RelativeLayout>